<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: white;
            margin: 0;
            flex-direction: column;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
            grid-gap: 20px;
            padding: 50px;
            background-color: white;
        }

        .square {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            font-size: 18px;
            font-weight: bold;
        }

        .grid-container div:nth-child(7),
        .grid-container div:nth-child(8),
        .grid-container div:nth-child(9),
        .grid-container div:nth-child(12),
        .grid-container div:nth-child(13),
        .grid-container div:nth-child(14),
        .grid-container div:nth-child(17),
        .grid-container div:nth-child(18),
        .grid-container div:nth-child(19) {
            visibility: hidden;
        }

        #Arrow {
            font-size: 150px;
            position: absolute;
            left: 47.5%;
            top: 35%;
            transition: transform 3s ease-out;
        }

        #SpinButton {
            position: absolute;
            left: 47.5%;
            top: 92.25%;
            width: 5%;
            height: 5%;
            background-color: white;
            cursor: pointer;
        }

        #SpinButton:hover {
            background-color: wheat;
        }
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="square">+500</div>
        <div class="square">-100</div>
        <div class="square">-200</div>
        <div class="square">+300</div>
        <div class="square">-500</div>
        
        <div class="square">-100</div>
        <div></div>
        <div></div>
        <div></div>
        <div class="square">+250</div>
        
        <div class="square">+350</div>
        <div></div>
        <div></div>
        <div></div>
        <div class="square">-100</div>
        
        <div class="square">+100</div>
        <div></div>
        <div></div>
        <div></div>
        <div class="square">-300</div>
        
        <div class="square">+500</div>
        <div class="square">-200</div>
        <div class="square">+250</div>
        <div class="square">-300</div>
        <div class="square">-500</div>
    </div>

    <div id="Arrow">⬆</div>
    <button onclick="rotateArrow()" id="SpinButton">Spin Wheel :-</button>

    <script>
        let angle = 0;

        function rotateArrow() {
            let randomSpin = Math.floor(Math.random() * 3600) + 1000; 
            angle += randomSpin; 
            document.getElementById("Arrow").style.transform = `rotate(${angle}deg)`;
        }
    </script>
</body>
</html>
