<html>
    <head>
        <title>my's websites 2.</title>
        <style>
            body {
                background-color: aqua;
            }

            h1 {
                font-family: cursive;
                border: 5px solid maroon;
                width: 500px;
            }

            p {
                font-size: 20px;
                font-family: Old English Text MT;
            }

            input {
                width: 500px;
                height: 50px;
                font-size: 30px;
                font-family: Old English Text MT;
                color: blue;
                border: 5px solid maroon;
                border-radius: 5px;
            }

            button {
                width: 500px;
                height: 50px;
                font-size: 30px;
                font-family: Old English Text MT;
                color: blue;
                border: 5px solid maroon;
                border-radius: 5px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Sharp your hand</h1>
            <br>
            <br>
            <p>Click the button and set a target and finally sharp your hand !</p>
            <br>
            <br>
            <p>Total clicks: <p id="totalClicks">0</p></p>
            <br>
            <br>
            <input placeholder="Type your clicks target" id="clicksTarget" type="number">
            <br>
            <br>
            <button onclick="increaseClicks();">Click me to increase a click bro !</button>
        </center>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            function increaseClicks() {
                var totalClicks = parseInt(document.getElementById("totalClicks").innerHTML);
                var  clicksTarget = parseInt(document.getElementById("clicksTarget").value);

                document.getElementById("totalClicks").innerHTML = totalClicks + 1; 

                if (totalClicks == clicksTarget) {
                    Swal.fire ({
                        icon: "success",
                        title: "Congrats",
                        text: "You completed your clicks target",
                        confirmButtonText: "Thankyou",
                        confirmButtonColor: "blue",
                    });
                }
            }
        </script>
    </body>
</html>
