<html>
    <head>
        <title>my's websites 4.</title>
        <meta name="description" content="My's websites 4.">
        <style>
            .TTTPage {
                background-color: aqua;
            }

            .np1 {
                width: 250px;
                height: 25px;
                background-color: aliceblue;
            }

            .np2 {
                width: 250px;
                height: 25px;
                background-color: aliceblue;
            }

            .p1p {
                height: 250px;
                width: 250px;
                border: 5px solid black;
                background-color: aliceblue;
            }

            .p2p {
                height: 250px;
                width: 250px;
                border: 5px solid black;   
                background-color: aliceblue;
            }

            .b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8,.b9 {
                width: 100px;
                height: 100px;
                font-size: 70px;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body class="TTTPage">
        <center>
            <input class="np1" placeholder="Player 1" type="text"> <input class="np2" placeholder="Player 2" type="text">
            <br>
            <br>
            <button id="player1points" class="p1p"></button>
            <button id="player2points" class="p2p"></button>
            <br>
            <br>
            <br>
            <br>
            <input onclick="Update2('box1')" id="box1" class="b1" type="text"> 
            <input onclick="Update2('box2')" id="box2" class="b2" type="text">
            <input onclick="Update2('box3')" id="box3" class="b3" type="text">
            <br>
            <input onclick="Update2('box4')" id="box4" class="b4" type="text"> 
            <input onclick="Update2('box5')" id="box5" class="b5" type="text">
            <input onclick="Update2('box6')" id="box6" class="b6" type="text">
            <br>
            <input onclick="Update2('box7')" id="box7" class="b7" type="text"> 
            <input onclick="Update2('box8')" id="box8" class="b8" type="text">
            <input onclick="Update2('box9')" id="box9" class="b9" type="text">
        </center>
        <script>
            let i = 0;
            let currentPlayer = "";
            let userXorO = "O";
            let userXorO2 = "X";
            function Update2(sid) {

                var box1 = document.getElementById("box1").value;
                var box2 = document.getElementById("box2").value;
                var box3 = document.getElementById("box3").value;
                var box4 = document.getElementById("box4").value;
                var box5 = document.getElementById("box5").value;
                var box6 = document.getElementById("box6").value;
                var box7 = document.getElementById("box7").value;
                var box8 = document.getElementById("box8").value;
                var box9 = document.getElementById("box9").value;
            
                if (userXorO === "O" && currentPlayer != userXorO) {
                     document.getElementById(sid).value = userXorO;
                     currentPlayer = userXorO;
                } else if (userXorO2 === "X" && currentPlayer != userXorO2) {
                    document.getElementById(sid).value = userXorO2;
                    currentPlayer = userXorO2;
                } else {
                    if(currentPlayer == "X")
                        alert("O turn, Please type O");
                    else
                        alert("X turn, Please type X");
                }

               
               
                if (box1 == "X" && box2 == "X" && box3 == "X" || 
                    box1 == "X" && box4 == "X" && box7 == "X" || 
                    box7 == "X" && box8 == "X" && box9 == "X" || 
                    box9 == "X" && box6 == "X" && box3 == "X" || 
                    box1 == "X" && box5 == "X" && box9 == "X" || 
                    box3 == "X" && box5 == "X" && box7 == "X" || 
                    box2 == "X" && box5 == "X" && box8 == "X" || 
                    box4 == "X" && box5 == "X" && box6 == "X") {
                    document.getElementById("player1points").innerHTML += "<br><br>" + i + 1;
                    document.getElementById("box1").value = "";
                    document.getElementById("box2").value = "";
                    document.getElementById("box3").value = "";
                    document.getElementById("box4").value = "";
                    document.getElementById("box5").value = "";
                    document.getElementById("box6").value = "";
                    document.getElementById("box7").value = "";
                    document.getElementById("box8").value = "";
                    document.getElementById("box9").value = "";
                }

                if (box1 == "O" && box2 == "O" && box3 == "O" || 
                    box1 == "O" && box4 == "O" && box7 == "O" || 
                    box7 == "O" && box8 == "O" && box9 == "O" || 
                    box9 == "O" && box6 == "O" && box3 == "O" || 
                    box1 == "O" && box5 == "O" && box9 == "O" || 
                    box3 == "O" && box5 == "O" && box7 == "O" || 
                    box2 == "O" && box5 == "O" && box8 == "O" || 
                    box4 == "O" && box5 == "O" && box6 == "O") {
                    document.getElementById("player2points").innerHTML += "<br><br>" + i + 1;
                    document.getElementById("box1").value = "";
                    document.getElementById("box2").value = "";
                    document.getElementById("box3").value = "";
                    document.getElementById("box4").value = "";
                    document.getElementById("box5").value = "";
                    document.getElementById("box6").value = "";
                    document.getElementById("box7").value = "";
                    document.getElementById("box8").value = "";
                    document.getElementById("box9").value = "";
                }
            }
        </script>
    </body>
</html>
