<html>
    <head>
        <title>🚲😎 Bike Simulator 2 dimensional game !</title>
        <style>
            body {
                background-image: url("36.\ B.\ Background\ Filter.png");
            }

            #ControlButton1 {
                position: absolute;
                left: 70%;
                top: 60%;
                width: 10%;
                height: 10%;
                font-size: 200%;
                background-color: white;
            }

            #ControlButton1:hover {
                background-color: wheat;
            }

            #ControlButton2 {
                position: absolute;
                left: 59.5%;
                top: 72%;
                width: 10%;
                height: 10%;
                font-size: 200%;
                background-color: white;
            }

            #ControlButton2:hover {
                background-color: wheat;
            }

            #ControlButton3 {
                position: absolute;
                left: 80.5%;
                top: 72%;
                width: 10%;
                height: 10%;
                font-size: 200%;
                background-color: white;
            }

            #ControlButton3:hover {
                background-color: wheat;
            }

            #ControlButton4 {
                position: absolute;
                left: 70%;
                top: 72%;
                width: 10%;
                height: 10%;
                font-size: 200%;
                background-color: white;
            }

            #ControlButton4:hover {
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>🚲😎 The Bike Rider !</h1>

            <img id="Bike" style="height: 100px; width: 150px; position: absolute; top: 60%; left: 50%;" src="36. A. Bike Image.avif">

            <button onclick="TopPositionButton()" id="ControlButton1">⬆</button>
            <button onclick="LeftPositionButton()" id="ControlButton2">⬅</button>
            <button onclick="RightPositionButton()" id="ControlButton3">➡</button>
            <button onclick="BottomPositionButton()" id="ControlButton4">⬇</button>
        </center>
        <script>
            let TopPosition = 60; 
            let LeftPosition = 50; 

            function TopPositionButton() {
                TopPosition -= 1;  
                if (TopPosition < 0) TopPosition = 0; 
                document.getElementById("Bike").style.top = TopPosition + "%"; 
            }

            function BottomPositionButton() {
                TopPosition += 1;  
                if (TopPosition > 100) TopPosition = 100; 
                document.getElementById("Bike").style.top = TopPosition + "%"; 
            }

            function RightPositionButton() {
                LeftPosition += 1;
                if (LeftPosition > 100) LeftPosition = 100; 
                document.getElementById("Bike").style.left = LeftPosition + "%"; 
            }

            function LeftPositionButton() {
                LeftPosition -= 1;
                if (LeftPosition < 0) LeftPosition = 0; 
                document.getElementById("Bike").style.left = LeftPosition + "%"; 
            }

            document.addEventListener("keydown", function(event) {
                if (event.key === "ArrowUp") {

                    TopPosition -= 1;  
                    if (TopPosition > 100) TopPosition = 100; 
                    document.getElementById("Bike").style.top = TopPosition + "%"; 

                } else if (event.key === "ArrowDown") {
                    TopPosition += 1;
                    if (TopPosition > 100) TopPosition = 100; 
                    document.getElementById("Bike").style.top = TopPosition + "%";   
                }

                 else if (event.key === "ArrowLeft") {
                    LeftPosition -= 1;
                    if (LeftPosition > 100) LeftPosition = 100; 
                    document.getElementById("Bike").style.left = LeftPosition + "%";   
                }

                 else if (event.key === "ArrowRight") {
                    LeftPosition += 1;
                    if (LeftPosition > 100) LeftPosition = 100; 
                    document.getElementById("Bike").style.left = LeftPosition + "%";   
                }
                
            });
        </script>
    </body>
</html>
