<html lang="en">
    <head>
        <style>

            body {
                background-color: yellow;
            }

            h1 {
                font-family: Cooper Black;
            }

            div {
                width: 400px;
                height: 50px;
                border: 5px solid black;
                margin-top: 10px;  
                background-color: aquamarine;
            }


            input {
                height: 25px;
                width: 400px;
                margin-top: 10px;
                background-color: chartreuse;
            }

            #myDiv {
                width: 500px;
                border: 5px solid black;
                background-color: aqua;
            }

            button {
                height: 25px;
                width: 100px;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: burlywood;
            }

            .button {
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        <center>
            <h1>To-Do-list</h1>
            <br>
            <br>
            <input placeholder="Enter a task :-" id="mInput" type="text"> <button class="button" onclick="addInput()">Add task</button>
            <br>
            <br>
            <p id="myDiv"></p>
        </center>
        <script>

            let inputCount = 0;

            function addInput() {

                inputCount++;

                var mInput = document.getElementById("mInput").value;

                if (mInput == '') {
                    alert('Please fill the textbox :-');

                }

                const div = document.createElement('div');
                div.id = `div${inputCount - 3}`;
                div.textContent = document.getElementById('mInput').value; 

                const button = document.createElement('button');
                button.textContent = 'Delete task' + " " + inputCount;
                button.onclick = function() {
                    div.style.display = "none";        
                    button.style.display = "none"; 
                };

                const myDiv = document.getElementById('myDiv');
                myDiv.appendChild(div);
                myDiv.appendChild(button);

                if (mInput == '') {
                    alert('Please fill the textbox :-');
                    div.style.display = "none";        
                    button.style.display = "none"; 

                }
            }
        </script>
    </body>
</html>
