<html>
<head>
    <title>Vault of all files :-</title>
    <style>
        #circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid black;
            position: relative;
            left: -300px;
        }

        .number {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background-color: white;
        }

        #number1,#number1B {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #number2,#number2B {
            top: 15%;
            left: 85%;
            transform: translate(-50%, -50%);
        }

        #number3,#number3B {
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
        }

        #number4,#number4B {
            top: 85%;
            left: 82%;
            transform: translate(-50%, -50%);
        }

        #number5,#number5B {
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #number6,#number6B {
            top: 85%;
            left: 15%;
            transform: translate(-50%, -50%);
        }

        #number7,#number7B {
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
        }

        #number8,#number8B {
            top: 15%;
            left: 15%;
            transform: translate(-50%, -50%);
        }

        #diver {
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: -100%;
            transform: translate(-50%, -50%);
        }

        #circle2 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid black;
            position: relative;
            left: 50px;
            top: -250px;
        }

        #Rotater1 {
            position: relative;
            left: -300px;
            top: 50px;
            height: 50px;
            width: 200px;
            background-color: white;
        }

        #Rotater2 {
            position: relative;
            left: 100px;
            top: -202px;
            height: 50px;
            width: 200px;
            background-color: white;
        }

        #Rotater1:hover {
            background-color: rgb(241, 239, 239);
        }

        #Rotater2:hover {
            background-color: rgb(241, 239, 239);
        }

        #unlocker {
            position: relative;
            top: -380px;
            left: 250px;
            height: 50px;
            width: 200px;
            background-color: white;
        }

        #unlocker:hover {
            background-color: rgb(241, 239, 239);
        }
    </style>
</head>
<body>
    <center>
        <h1>My Vault of Files</h1>
        <br><br>
        <h2>VOF</h2>
        <br><br><br><br><br><br>
        <div id="circle">
            <div id="diver">=</div>
            <div id="number1" class="number">1</div>
            <div id="number2" class="number">2</div>
            <div id="number3" class="number">3</div>
            <div id="number4" class="number">4</div>
            <div id="number5" class="number">5</div>
            <div id="number6" class="number">6</div>
            <div id="number7" class="number">7</div>
            <div id="number8" class="number">8</div>
        </div>
        <button onclick="rotateC1()" id="Rotater1">Rotate</button>
        <div id="circle2">
            <div id="number1B" class="number">1</div>
            <div id="number2B" class="number">2</div>
            <div id="number3B" class="number">3</div>
            <div id="number4B" class="number">4</div>
            <div id="number5B" class="number">5</div>
            <div id="number6B" class="number">6</div>
            <div id="number7B" class="number">7</div>
            <div id="number8B" class="number">8</div>
        </div>
        <button onclick="rotateC2()" id="Rotater2">Rotate</button>
        <button onclick="checkIt()" id="unlocker">Unlock Vault</button>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let numberCount1 = 6;
        let clicks = 0;
        let disable = 0;

        function rotateC1() {

            var number1 = document.getElementById("number1").innerHTML;
            var number2 = document.getElementById("number2").innerHTML;
            var number3 = document.getElementById("number3").innerHTML;
            var number4 = document.getElementById("number4").innerHTML;
            var number5 = document.getElementById("number5").innerHTML;
            var number6 = document.getElementById("number6").innerHTML;
            var number7 = document.getElementById("number7").innerHTML;
            var number8 = document.getElementById("number8").innerHTML;

            if (numberCount1 == 9) {
                numberCount1 == 1;
            }

            document.getElementById("number1").innerHTML = number8;
            document.getElementById("number2").innerHTML = number1;
            document.getElementById("number3").innerHTML = number2;
            document.getElementById("number4").innerHTML = number3;
            document.getElementById("number5").innerHTML = number4;
            document.getElementById("number6").innerHTML = number5;
            document.getElementById("number7").innerHTML = number6;
            document.getElementById("number8").innerHTML = number7;
        }

        function rotateC2() {
            var number1B = document.getElementById("number1B").innerHTML;
            var number2B = document.getElementById("number2B").innerHTML;
            var number3B = document.getElementById("number3B").innerHTML;
            var number4B = document.getElementById("number4B").innerHTML;
            var number5B = document.getElementById("number5B").innerHTML;
            var number6B = document.getElementById("number6B").innerHTML;
            var number7B = document.getElementById("number7B").innerHTML;
            var number8B = document.getElementById("number8B").innerHTML;

            if (numberCount1 == 9) {
                numberCount1 == 1;
            }

            document.getElementById("number1B").innerHTML = number8B;
            document.getElementById("number2B").innerHTML = number1B;
            document.getElementById("number3B").innerHTML = number2B;
            document.getElementById("number4B").innerHTML = number3B;
            document.getElementById("number5B").innerHTML = number4B;
            document.getElementById("number6B").innerHTML = number5B;
            document.getElementById("number7B").innerHTML = number6B;
            document.getElementById("number8B").innerHTML = number7B;
        }

        function checkIt() {

            var number7 = document.getElementById("number7").innerHTML;
            var number7B = document.getElementById("number7B").innerHTML;

            if (number7 == "8" && number7B == "3") {
                Swal.fire ({ 
                    title: 'Succeed',
                    icon: 'success',
                    text: 'Now you have the permission to open many files !',
                    confirmButtonText: 'Thankyou',
                    confirmButtonColor: 'blue'
                });
            }

            else {
                clicks++;
                Swal.fire ({
                    title: 'Error',
                    icon: 'error',
                    text: 'Please try again to fill the password :-',
                    confirmButtonText: 'Try again :-',
                    confirmButtonColor: 'red'
                });
            }

            if (clicks >= 3) {
                document.getElementById("unlocker").disabled = true;
                const timer = setInterval(() => {
                        document.getElementById("unlocker").disabled = false;
                        clicks = 0;
                }, 30 * 1000);
                Swal.fire ({
                    title: 'Error',
                    icon: 'error',
                    text: 'You have entered wrong password again - again, please try again after please try again after some seconds',
                    confirmButtonText: 'OK 😐',
                    confirmButtonColor: 'red'
                });

               
            }
        }
    </script>
</body>
</html>
